<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        
        <link rel="icon" href="images/logo.png" type="image/x-icon">
        <title>전영임 포트폴리오</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
          <!-- Required meta tags -->
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
       
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css1/style.css">
        <link rel="stylesheet" href="css1/responsive.css">
    </head>
    <body>


        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                
            </div>
        </header>
        

<!--
==================================================
Slider Section Start
================================================== -->
<section id="hero-area" >
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <div class="block wow fadeInUp" data-wow-delay=".3s">
                <!-- Slider -->
                <section class="cd-intro">
                    <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s" >
                    <span>JUN YOUNG IM</span><br>
                    <span class="cd-words-wrapper">
                        <b class="is-visible">grapic designer</b>
                        <b>web designer</b>
                       
                    </span>
                    </h1>
                    </section> <!-- cd-intro -->
                    <!-- /.slider -->
                    <h2 class="wow fadeInUp animated" data-wow-delay=".6s" >
                        좌우명 - 서두르지 말되, 멈추지 말라<br>
                       내일이 아닌 1년 뒤, 10년 뒤를 바라보며 일할 디자이너 전영임입니다.
                    </h2>
                    <a class="btn-lines dark light wow fadeInUp animated smooth-scroll btn btn-default btn-green" data-wow-delay=".9s" href="#projects" data-section="#projects">Projects</a>
                </div>
            </div>
        </div>
    </div>
</section><!--/#main-slider-->

<!--
==================================================
About Section Start
================================================== -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
                    <img src="images/about/about.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                    <h2>
                    학력 & 경력
                    </h2>
                    <p>
                        ▶ [2015. 03. ~ 2018. 02.] 사직여자고등학교 졸업<br>
                        ▶ [2018. 03. ~ 2020. 02.] 부산보건대학교 호텔제과제빵학과 졸업<br>
                        ▶ [2018. 03. ~ 2020. 05.] 홈플러스 푸드코트 홀 직원<br>
                        ▶ [2020. 03. ~ 2022. 07.] 최낙원 법무사 사무소 사무직<br>
                        ▶ [2022. 11. ~ 2023. 04.] 센텀직업전문학교 실감형VR콘텐츠디자인(영상제작) 수료<br>
                    </p>
                    
                </div>
                
            </div>
            
        </div>
    </div>
</section> <!-- /#about -->
 <!--================Welcome Area =================-->
 <section class="welcome_area p_120">
    <div class="container">
        <div class="row welcome_inner">
            <div class="col-lg-6">
                <div class="welcome_text">
                    <h4>About Myself</h4>
                    <p>디자인 비전공, 경력은 없으나 저의 좌우명 처럼 힘들어도 멈추지 않고 근면성실한 모습으로 현재에 안주하지 않고 끊임 없이 배우고 점점 발전해 나가는 모습을 보여주는 디자이너가 되겠습니다.</p>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="wel_item">
                                <i class="lnr lnr-calendar-full"></i>
                                
                                <p>1999. 06. 26</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wel_item">
                                <i class="lnr lnr-smartphone"></i>
                                
                                <p>010-6291-5064</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wel_item">
                                <i class="lnr lnr-envelope"></i>
                                
                                <p>hh5029@naver.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="tools_expert">
                    <h3>Tools Expertness</h3>
                    <div class="skill_main">
                       
                        <div class="skill_item">
                            <h4>Ps <span class="counter">90</span>%</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill_item">
                            <h4>Ai <span class="counter">90</span>%</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill_item">
                            <h4>Id <span class="counter">80</span>%</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill_item">
                            <h4>Ae & Pr <span class="counter">65</span>%</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill_item">
                            <h4>Visual Studio Code <span class="counter">75</span>%</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill_item">
                            <h4>Html & css <span class="counter">60</span>%</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Welcome Area =================-->

<section id="feature">
    <div class="container">
        <div class="section-heading">
            <h1 class="title wow fadeInDown" data-wow-delay=".3s">Certificate</h1>
            
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-paper-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">GTQ그래픽기술자격1급</h4>
                        <p>2023-01-13</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="600ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-paper-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">GTQ인디자인1급</h4>
                        <p>2023-02-17</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="900ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-paper-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">GTQ일러스트1급</h4>
                        <p>2023-03-17</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1200ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-paper-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">그래픽스운용기능사</h4>
                        <p>2023-04-26</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1500ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-paper-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">웹디자인기능사</h4>
                        <p>필기합격, 실기준비중</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1800ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-paper-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">멀티미디어콘텐츠제작전문가</h4>
                        <p>준비중</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 <!--================Projects Area =================-->
 <section id="projects" class="projects_area p_120">
    <div class="container">
        <div class="main_title">
            <h2>Projects</h2>
            
        </div>
        <div class="projects_fillter">
            <ul class="filter list">
                <li class="active" data-filter="*"><a href="#">All Projects</a></li>
                <li data-filter=".graphic"><a href="#">Graphic</a></li>
                <li data-filter=".web"><a href="#">Web </a></li>
                <li data-filter=".video"><a href="#">Video</a></li>
            </ul>
        </div>
        <div class="projects_inner row">
           
            <div class="col-lg-4 col-sm-6 graphic">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/portfolio/로고썸네일.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/로고썸네일.jpg">Thumbnail</a>
                                <a target="_blank" href="portfolio1.html">Details</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        로고 디자인 - 개인
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>

                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 graphic">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/portfolio/법무법인더보상썸네일.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/로고2썸네일.jpg">Thumbnail</a>
                                <a target="_blank" href="portfolio2.html">Details</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        로고 디자인 - 법무법인 더 보상
                    </a>
                    </h4>
                    <p>
                        라우드소싱 출품작
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 graphic">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/portfolio/빵꾸똥꾸썸네일.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/빵꾸똥꾸썸네일.jpg">Thumbnail</a>
                                <a target="_blank" href="portfolio3.html">Details</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        로고 디자인 - 빵꾸똥꾸아이스
                    </a>
                    </h4>
                    <p>
                        라우드소싱 출품작
                    </p>
                    </figcaption>
                </figure>
            </div>
           
            <div class="col-lg-4 col-sm-6 graphic">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/portfolio/포스터썸네일.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/포스터썸네일.jpg">Thumbnail</a>
                                <a target="_blank" href="portfolio4.html">Details</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        카페 포스터 디자인
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 graphic">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/portfolio/리플릿썸네일.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/리플렛썸네일copy.jpg">Thumbnail</a>
                                <a target="_blank" href="portfolio5.html">Details</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        리플렛 디자인 - 오설록
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 graphic">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/portfolio/인스타썸네일.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/seasonoff.jpg">Thumbnail</a>
                                <a target="_blank" href="portfolio6.html">Details</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        SNS 배너 디자인 - 사계절 시즌 오프 세일
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 graphic">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/portfolio/오호라썸네일.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/오호라배너1차.jpg">Product</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        배너 디자인 - 오호라
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 graphic">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/portfolio/롬앤썸네일.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/롬앤1차.jpg">Product</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        배너 디자인 - 롬앤
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 graphic">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/portfolio/스타벅스썸네일.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/스타벅스1차.jpg">Product</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        배너 디자인 - 스타벅스 
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 graphic">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/이니스프리1차.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/이니스프리1차.jpg">Product</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        배너 디자인 - 이니스프리
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>
                    </figcaption>
                </figure>
            </div>
           
            <div class="col-lg-4 col-sm-6 graphic">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/나뚜루1차.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/나뚜루1차.jpg">Product</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        배너 디자인 - 나뚜루
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 graphic">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/딥디크1차수정본.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/딥디크1차수정본.jpg">Product</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        배너 디자인 - 딥디크
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 web">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/portfolio/자라썸네일.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/자라썸네일.jpg">Thumbnail</a>
                                <a target="_blank" href="zara/index.html">Details</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        웹 디자인 - 자라
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 web">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/portfolio/소니썸네일.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/소니썸네일.jpg">Thumbnail</a>
                                <a target="_blank" href="portfolio7.html">Details</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        웹 디자인 - 소니
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 web">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/portfolio/이케아썸네일.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/이케아썸네일.jpg">Thumbnail</a>
                                <a target="_blank" href="portfolio8.html">Details</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        웹 디자인 - 이케아
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 video">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/자기소개썸네일.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a target="_blank" href="video/index1.html">Details</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        타이포 그래피 자기소개 영상 
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 video">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/브이로그썸네일.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a target="_blank" href="video/index3.html">Details</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        1분 대구 브이로그 영상
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-sm-6 video">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/포카리스웨트광고썸네일.jpg" class="img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                                <a target="_blank" href="video/index2.html">Details</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        광고 편집 영상 - 포카리스웨트
                    </a>
                    </h4>
                    <p>
                        개인 프로젝트
                    </p>
                    </figcaption>
                </figure>
            </div>
           
        </div>
    </div>
</section>
<!--================End Projects Area =================-->





<!--
==================================================
Portfolio Section Start
================================================== -->
<!-- <section id="works" class="works">
    <div class="container">
        <div class="section-heading">
            <h1 class="title wow fadeInDown" data-wow-delay=".3s">Latest Works</h1>
            <p class="wow fadeInDown" data-wow-delay=".5s">
                Aliquam lobortis. Maecenas vestibulum mollis diam. Pellentesque auctor neque nec urna. Nulla sit amet est. Aenean posuere <br> tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.
            </p>
        </div> -->
         <!-- #works -->
<!--
==================================================
Portfolio Section Start
================================================== -->
 <!-- /#feature -->


            <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright">Copyright: <span><script>document.write(new Date().getFullYear())</script></span> <a>Design  by Jun Young Im</a>. <br> 
                            
                            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">
                                
                            </a>
                        </p>
                    </div>
                   
                </div>
            </footer> <!-- /#footer -->

	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="plugins/jQurey/jquery.min.js"></script>
	<!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- owl carouserl js -->
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<!-- bootstrap js -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- wow js -->
	<script src="plugins/wow-js/wow.min.js"></script>
	<!-- slider js -->
	<script src="plugins/slider/slider.js"></script>
	<!-- Fancybox -->
	<script src="plugins/facncybox/jquery.fancybox.js"></script>
	<!-- template main js -->
	<script src="js/main.js"></script>
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js1/jquery-3.2.1.min.js"></script>
        <script src="js1/popper.js"></script>
        <script src="js1/bootstrap.min.js"></script>
        <script src="js1/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js1/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js1/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js1/gmaps.min.js"></script>
        <script src="js1/theme.js"></script>
 	</body>
</html>